<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shark Tank</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin: 20px 0;
      color: #0077b6;
    }
    h1 a {
      color: inherit;
      text-decoration: none;
    }
    table {
      width: 100%;
      table-layout: fixed;
      margin: 0 auto;
      padding: 0;
    }
    td {
      width: 50%;
      vertical-align: top;
      padding: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin: 10px 0;
    }
    li a {
      text-decoration: none;
      font-size: 1.5rem;
      color: #023e8a;
      background-color: #caf0f8;
      padding: 15px 30px;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.2s;
    }
    li a:hover {
      background-color: #90e0ef;
      transform: scale(1.1);
    }
    .bottom-links {
      margin: 40px auto;
    }
    .bottom-links a {
      display: block;
      font-size: 1.5rem;
      color: #fff;
      background-color: #0077b6;
      padding: 15px 30px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s;
      width: fit-content;
      margin: 10px auto;
    }
    .bottom-links a:hover {
      background-color: #005f8b;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1><a href="https://allsharktankproducts.com/season-8-episodes/">Shark Tank</a></h1>
  <table>
    <tr>
      <td>
        <ul>
          <li><a href="S1.html">S1</a></li>
          <li><a href="S2.html">S2</a></li>
          <li><a href="S3.html">S3</a></li>
          <li><a href="S4.html">S4</a></li>
          <li><a href="S5.html">S5</a></li>
          <li><a href="S6.html">S6</a></li>
          <li><a href="S7.html">S7</a></li>
          <li><a href="S8.html">S8</a></li>
        </ul>
      </td>
      <td>
        <ul>
          <li><a href="S9.html">S9</a></li>
          <li><a href="S10.html">S10</a></li>
          <li><a href="S11.html">S11</a></li>
          <li><a href="S12.html">S12</a></li>
          <li><a href="S13.html">S13</a></li>
          <li><a href="S14.html">S14</a></li>
          <li><a href="S15.html">S15</a></li>
          <li><a href="S16.html">S16</a></li>
        </ul>
      </td>
    </tr>
  </table>

</body>
</html>